<html>
<head><title> Quiz </title>
<script type="text/javascript">
const ques = ["1.What is national fruit of India?","2.Which language is developed by Bjarne Stroustrup?","3.Who invented zero(0)?","4.What is national bird of India?","5.What is capital city of India?","6.What is national food of India?","7.What is capital of Sri Lanka?","8.What is state language of Maharashtra?","9.What is antonym of 'East'?","10.What is 'HELLO' in French called as?"];
const ans = ["mango","c++","aryabhatta","peacock","delhi","khichdi","colombo","marathi","west","bonjour"];
var c,i,val,a,j;
i = 0;
c = 0;
t = 0;
function next()
{
document.f1.answ.value = ques[i];
val = document.f1.t1.value;
if(val.toLowerCase() === ans[i-1])
{
	c++;
}
if(i < ques.length)
   i++;
else
   points();
}
function points()
{
if(i <= ques.length)
	i--;
if(c >= 5) 
	document.f1.answ.value = "Congratulations!";
else
	document.f1.answ.value = "You need to work harder!";
document.f1.t1.value = "Your total points are : "+c;
}
function t_question()
{
	//document.f1.time1.value = t;
	t++;
if(t >= 30)
{	
	setInterval("next()",1000);	
	t = 0;
}
}
function time_question()
{

	setInterval("t_question()",10000);
}
</script>
</head>
<style> 
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: black;
  font-family:"Comic Sans MS";
  font-size: 15pt;
}
#h1:input[type=text] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: black;
  font-family:"Comic Sans MS";
  font-size: 15pt;
}
input:hover
{
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
h1 {color:yellow;}
.button {
  background-color: #E3DA1A; /* Green */
  border: none;
  color: black;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); background-color:#FF3659;
}
</style>
<body background="quizi.jpg">
<script type="text/javascript">
 	next();
</script>
<center><br>
<h1> QUIZ </h1>
<br><br><br><BR><BR><BR>
<form name="f1">
<input type="text" name="answ"  value="Question is on the way..Click on Save & Next to start "><br><br>
<input type="text" name="t1" value="Enter Answer" onfocus="this.value=''">
<br><br>
<input type="button" onClick="next()" value="Save & Next" class="button button1">&nbsp&nbsp&nbsp
<input type="button" onClick="points()" value="Show points" class="button button1">&nbsp&nbsp&nbsp
<input type="Submit" class="button button1" value="Submit">&nbsp&nbsp&nbsp
<!--<input type="text" value="Timer" name = "time1" id="h1" >&nbsp&nbsp&nbsp-->
<br><br>
</form>
<!--<h3><font color="pink" face="Century Gothic">(Note: Write all answers in lowercase )</font></h3>-->
</center>
</html>